[settings]
line_length=120
force_to_top=file1.py,file2.py
;skip=file3.py,file4.py
;known_future_library=future,pies
known_standard_library=std,std2
;known_third_party=randomthirdparty
;known_first_party=mylib1,mylib2
indent='    '

;Hanging Grid Grouped
multi_line_output=5
length_sort=1
forced_separate=django.contrib,django.utils
include_trailing_comma=true

;default_section=FIRSTPARTY
;no_lines_before=LOCALFOLDER
